#BlueJ package file
editor.fx.0.height=873
editor.fx.0.width=1549
editor.fx.0.x=51
editor.fx.0.y=27
objectbench.height=149
objectbench.width=1525
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=617
package.editor.width=1419
package.editor.x=51
package.editor.y=27
package.frame.height=873
package.frame.width=1549
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HelloWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
